# AndroidRenegadeServerList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/cyberarm/android_renegade_server_list/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/cyberarm/cncnet_renegade_servers/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/cyberarm/renegade_server_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cyberarm/android_renegade_server_list/: AppSettingsActivity.java  MainActivity.java  ServerSettingsActivity.java  ServerViewActivity.java
app/src/main/java/dev/cyberarm/cncnet_renegade_servers/: AppSettingsActivity.java  MainActivity.java  ServerSettingsActivity.java  ServerViewActivity.java
app/src/main/java/dev/cyberarm/renegade_server_list/: AppSettingsActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: button_active.xml  button_default.xml  button_disabled.xml  button_selected.xml  toggle_button.xml
app/src/main/res/drawable-xxhdpi/: togglebutton_checked.xml  togglebutton_unchecked.xml
app/src/main/res/layout/: activity_app_settings_activity.xml  activity_main.xml  activity_server_settings.xml  activity_server_view.xml  connectivity_notice.xml  notification_settings_partial.xml  player_info_item.xml  server_list_item.xml  server_settings_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_save.xml  server_view_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
