<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_server_list"
        android:icon="@drawable/kenney_list"
        android:title="@string/title_server_list" />

    <item
        android:id="@+id/navigation_launcher_remote"
        android:icon="@drawable/kenney_controller"
        android:title="@string/title_launcher_remote" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/kenney_gear"
        android:title="@string/title_settings" />

</menu>