<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/resource_return"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gear"
        android:title="Settings"
        app:showAsAction="always" />
</menu>
