<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_server_list">

    <fragment
        android:id="@+id/navigation_server_list"
        android:name="dev.cyberarm.renegade_server_list_v2.ui.server_list.ServerListFragment"
        android:label="@string/title_server_list"
        tools:layout="@layout/fragment_server_list" >
        <action
            android:id="@+id/action_navigation_server_list_to_serverViewFragment"
            app:destination="@id/navigation_server_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_launcher_remote"
        android:name="dev.cyberarm.renegade_server_list_v2.ui.launcher_remote.LauncherRemoteFragment"
        android:label="@string/title_launcher_remote"
        tools:layout="@layout/fragment_launcher_remote" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.cyberarm.renegade_server_list_v2.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_server_view"
        android:name="dev.cyberarm.renegade_server_list_v2.ui.server_list.server_view.ServerViewFragment"
        android:label="fragment_server_view"
        tools:layout="@layout/fragment_server_view" >
        <argument
            android:name="server_uuid"
            app:argType="string" />
    </fragment>
</navigation>