<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.launcher_remote.LauncherRemoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/server_item_margin"
        android:background="@drawable/shape_card"
        android:orientation="horizontal"
        android:paddingStart="@dimen/server_item_padding_left_right"
        android:paddingTop="@dimen/server_item_padding_left_right"
        android:paddingEnd="@dimen/server_item_padding_left_right"
        android:paddingBottom="@dimen/server_item_padding_left_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/server_icon_size"
            android:layout_height="@dimen/server_icon_size"
            app:srcCompat="@drawable/kenney_controller" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/server_item_padding_left_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/title_launcher_remote" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under construction\n\nUse linux? Use Cyberarm's W3D Hub Linux Launcher?\nCome back later on if to see what cool stuff is here." />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>