<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/server_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ren_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_hostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOSTNAME"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server_mapname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_players"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>