<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/server_game_icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ren_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_settings_name"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="HOSTNAME"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server_settings_id"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/server_settings_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>